library verilog;
use verilog.vl_types.all;
entity instruction_memory is
    generic(
        FUNC_AND        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi0);
        FUNC_OR         : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi1);
        FUNC_ADD        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi0, Hi0);
        FUNC_SUB        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi1, Hi0);
        FUNC_XOR        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi1, Hi0);
        FUNC_MULT       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi1, Hi0, Hi0, Hi0);
        FUNC_MFLO       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi0, Hi0, Hi1, Hi0);
        FUNC_MFHI       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi0, Hi0, Hi0, Hi0);
        FUNC_JR         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi0, Hi0, Hi0);
        OP_R_TYPE       : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi0, Hi0);
        OP_ADDI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi0, Hi0, Hi0);
        OP_ANDI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi0, Hi0);
        OP_ORI          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi0, Hi1);
        OP_XORI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi1, Hi0);
        OP_LUI          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi1, Hi1);
        OP_BEQ          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi1, Hi0, Hi0);
        OP_BNE          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi1, Hi0, Hi1);
        OP_LW           : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi1, Hi1);
        OP_SW           : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1);
        OP_J            : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi1, Hi0);
        OP_JAL          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi1, Hi1);
        SIGN_EXT        : vl_logic_vector(0 to 1) := (Hi0, Hi0);
        ZERO_EXT        : vl_logic_vector(0 to 1) := (Hi0, Hi1);
        LUI_EXT         : vl_logic_vector(0 to 1) := (Hi1, Hi0);
        PC_DEFAULT      : vl_logic_vector(0 to 1) := (Hi0, Hi0);
        PC_JR           : vl_logic_vector(0 to 1) := (Hi0, Hi1);
        PC_BRANCH       : vl_logic_vector(0 to 1) := (Hi1, Hi0);
        PC_JUMP         : vl_logic_vector(0 to 1) := (Hi1, Hi1);
        REG_R0          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi0, Hi0, Hi0);
        REG_R1          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi0, Hi0, Hi1);
        REG_R2          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi0, Hi1, Hi0);
        REG_R3          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi0, Hi1, Hi1);
        REG_R4          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi1, Hi0, Hi0);
        REG_R5          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi1, Hi0, Hi1);
        REG_R6          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi1, Hi1, Hi0);
        REG_R7          : vl_logic_vector(0 to 4) := (Hi0, Hi0, Hi1, Hi1, Hi1);
        REG_R8          : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi0, Hi0, Hi0);
        REG_R9          : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi0, Hi0, Hi1);
        REG_R10         : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi0, Hi1, Hi0);
        REG_R11         : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi0, Hi1, Hi1);
        REG_R12         : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi1, Hi0, Hi0);
        REG_R13         : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi1, Hi0, Hi1);
        REG_R14         : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi1, Hi1, Hi0);
        REG_R15         : vl_logic_vector(0 to 4) := (Hi0, Hi1, Hi1, Hi1, Hi1);
        REG_R16         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi0, Hi0, Hi0);
        REG_R17         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi0, Hi0, Hi1);
        REG_R18         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi0, Hi1, Hi0);
        REG_R19         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi0, Hi1, Hi1);
        REG_R20         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi1, Hi0, Hi0);
        REG_R21         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi1, Hi0, Hi1);
        REG_R22         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi1, Hi1, Hi0);
        REG_R23         : vl_logic_vector(0 to 4) := (Hi1, Hi0, Hi1, Hi1, Hi1);
        REG_R24         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi0, Hi0, Hi0);
        REG_R25         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi0, Hi0, Hi1);
        REG_R26         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi0, Hi1, Hi0);
        REG_R27         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi0, Hi1, Hi1);
        REG_R28         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi1, Hi0, Hi0);
        REG_R29         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi1, Hi0, Hi1);
        REG_R30         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi1, Hi1, Hi0);
        REG_R31         : vl_logic_vector(0 to 4) := (Hi1, Hi1, Hi1, Hi1, Hi1)
    );
    port(
        instruction     : out    vl_logic_vector(31 downto 0);
        instruction_address: in     vl_logic_vector(31 downto 0)
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of FUNC_AND : constant is 1;
    attribute mti_svvh_generic_type of FUNC_OR : constant is 1;
    attribute mti_svvh_generic_type of FUNC_ADD : constant is 1;
    attribute mti_svvh_generic_type of FUNC_SUB : constant is 1;
    attribute mti_svvh_generic_type of FUNC_XOR : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MULT : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MFLO : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MFHI : constant is 1;
    attribute mti_svvh_generic_type of FUNC_JR : constant is 1;
    attribute mti_svvh_generic_type of OP_R_TYPE : constant is 1;
    attribute mti_svvh_generic_type of OP_ADDI : constant is 1;
    attribute mti_svvh_generic_type of OP_ANDI : constant is 1;
    attribute mti_svvh_generic_type of OP_ORI : constant is 1;
    attribute mti_svvh_generic_type of OP_XORI : constant is 1;
    attribute mti_svvh_generic_type of OP_LUI : constant is 1;
    attribute mti_svvh_generic_type of OP_BEQ : constant is 1;
    attribute mti_svvh_generic_type of OP_BNE : constant is 1;
    attribute mti_svvh_generic_type of OP_LW : constant is 1;
    attribute mti_svvh_generic_type of OP_SW : constant is 1;
    attribute mti_svvh_generic_type of OP_J : constant is 1;
    attribute mti_svvh_generic_type of OP_JAL : constant is 1;
    attribute mti_svvh_generic_type of SIGN_EXT : constant is 1;
    attribute mti_svvh_generic_type of ZERO_EXT : constant is 1;
    attribute mti_svvh_generic_type of LUI_EXT : constant is 1;
    attribute mti_svvh_generic_type of PC_DEFAULT : constant is 1;
    attribute mti_svvh_generic_type of PC_JR : constant is 1;
    attribute mti_svvh_generic_type of PC_BRANCH : constant is 1;
    attribute mti_svvh_generic_type of PC_JUMP : constant is 1;
    attribute mti_svvh_generic_type of REG_R0 : constant is 1;
    attribute mti_svvh_generic_type of REG_R1 : constant is 1;
    attribute mti_svvh_generic_type of REG_R2 : constant is 1;
    attribute mti_svvh_generic_type of REG_R3 : constant is 1;
    attribute mti_svvh_generic_type of REG_R4 : constant is 1;
    attribute mti_svvh_generic_type of REG_R5 : constant is 1;
    attribute mti_svvh_generic_type of REG_R6 : constant is 1;
    attribute mti_svvh_generic_type of REG_R7 : constant is 1;
    attribute mti_svvh_generic_type of REG_R8 : constant is 1;
    attribute mti_svvh_generic_type of REG_R9 : constant is 1;
    attribute mti_svvh_generic_type of REG_R10 : constant is 1;
    attribute mti_svvh_generic_type of REG_R11 : constant is 1;
    attribute mti_svvh_generic_type of REG_R12 : constant is 1;
    attribute mti_svvh_generic_type of REG_R13 : constant is 1;
    attribute mti_svvh_generic_type of REG_R14 : constant is 1;
    attribute mti_svvh_generic_type of REG_R15 : constant is 1;
    attribute mti_svvh_generic_type of REG_R16 : constant is 1;
    attribute mti_svvh_generic_type of REG_R17 : constant is 1;
    attribute mti_svvh_generic_type of REG_R18 : constant is 1;
    attribute mti_svvh_generic_type of REG_R19 : constant is 1;
    attribute mti_svvh_generic_type of REG_R20 : constant is 1;
    attribute mti_svvh_generic_type of REG_R21 : constant is 1;
    attribute mti_svvh_generic_type of REG_R22 : constant is 1;
    attribute mti_svvh_generic_type of REG_R23 : constant is 1;
    attribute mti_svvh_generic_type of REG_R24 : constant is 1;
    attribute mti_svvh_generic_type of REG_R25 : constant is 1;
    attribute mti_svvh_generic_type of REG_R26 : constant is 1;
    attribute mti_svvh_generic_type of REG_R27 : constant is 1;
    attribute mti_svvh_generic_type of REG_R28 : constant is 1;
    attribute mti_svvh_generic_type of REG_R29 : constant is 1;
    attribute mti_svvh_generic_type of REG_R30 : constant is 1;
    attribute mti_svvh_generic_type of REG_R31 : constant is 1;
end instruction_memory;
