library verilog;
use verilog.vl_types.all;
entity controller is
    generic(
        FUNC_AND        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi0);
        FUNC_OR         : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi1);
        FUNC_ADD        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi0, Hi0);
        FUNC_SUB        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi1, Hi0);
        FUNC_XOR        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi1, Hi0);
        FUNC_MULT       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi1, Hi0, Hi0, Hi0);
        FUNC_MFLO       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi0, Hi0, Hi1, Hi0);
        FUNC_MFHI       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi0, Hi0, Hi0, Hi0);
        FUNC_JR         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi0, Hi0, Hi0);
        OP_R_TYPE       : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi0, Hi0);
        OP_ADDI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi0, Hi0, Hi0);
        OP_ANDI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi0, Hi0);
        OP_ORI          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi0, Hi1);
        OP_XORI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi1, Hi0);
        OP_LUI          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi1, Hi1);
        OP_BEQ          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi1, Hi0, Hi0);
        OP_BNE          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi1, Hi0, Hi1);
        OP_LW           : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi1, Hi1);
        OP_SW           : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1);
        OP_J            : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi1, Hi0);
        OP_JAL          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi1, Hi1);
        SIGN_EXT        : vl_logic_vector(0 to 1) := (Hi0, Hi0);
        ZERO_EXT        : vl_logic_vector(0 to 1) := (Hi0, Hi1);
        LUI_EXT         : vl_logic_vector(0 to 1) := (Hi1, Hi0);
        PC_DEFAULT      : vl_logic_vector(0 to 1) := (Hi0, Hi0);
        PC_JR           : vl_logic_vector(0 to 1) := (Hi0, Hi1);
        PC_BRANCH       : vl_logic_vector(0 to 1) := (Hi1, Hi0);
        PC_JUMP         : vl_logic_vector(0 to 1) := (Hi1, Hi1)
    );
    port(
        reg_dst         : out    vl_logic;
        reg_write       : out    vl_logic;
        is_lui          : out    vl_logic;
        alu_src         : out    vl_logic;
        is_jal          : out    vl_logic;
        mem_read        : out    vl_logic;
        mem_write       : out    vl_logic;
        mem_to_reg      : out    vl_logic;
        sel_extension   : out    vl_logic_vector(1 downto 0);
        pc_select       : out    vl_logic_vector(1 downto 0);
        opcode          : in     vl_logic_vector(5 downto 0);
        func            : in     vl_logic_vector(5 downto 0);
        zero            : in     vl_logic;
        rst             : in     vl_logic;
        clk             : in     vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of FUNC_AND : constant is 1;
    attribute mti_svvh_generic_type of FUNC_OR : constant is 1;
    attribute mti_svvh_generic_type of FUNC_ADD : constant is 1;
    attribute mti_svvh_generic_type of FUNC_SUB : constant is 1;
    attribute mti_svvh_generic_type of FUNC_XOR : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MULT : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MFLO : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MFHI : constant is 1;
    attribute mti_svvh_generic_type of FUNC_JR : constant is 1;
    attribute mti_svvh_generic_type of OP_R_TYPE : constant is 1;
    attribute mti_svvh_generic_type of OP_ADDI : constant is 1;
    attribute mti_svvh_generic_type of OP_ANDI : constant is 1;
    attribute mti_svvh_generic_type of OP_ORI : constant is 1;
    attribute mti_svvh_generic_type of OP_XORI : constant is 1;
    attribute mti_svvh_generic_type of OP_LUI : constant is 1;
    attribute mti_svvh_generic_type of OP_BEQ : constant is 1;
    attribute mti_svvh_generic_type of OP_BNE : constant is 1;
    attribute mti_svvh_generic_type of OP_LW : constant is 1;
    attribute mti_svvh_generic_type of OP_SW : constant is 1;
    attribute mti_svvh_generic_type of OP_J : constant is 1;
    attribute mti_svvh_generic_type of OP_JAL : constant is 1;
    attribute mti_svvh_generic_type of SIGN_EXT : constant is 1;
    attribute mti_svvh_generic_type of ZERO_EXT : constant is 1;
    attribute mti_svvh_generic_type of LUI_EXT : constant is 1;
    attribute mti_svvh_generic_type of PC_DEFAULT : constant is 1;
    attribute mti_svvh_generic_type of PC_JR : constant is 1;
    attribute mti_svvh_generic_type of PC_BRANCH : constant is 1;
    attribute mti_svvh_generic_type of PC_JUMP : constant is 1;
end controller;
