library verilog;
use verilog.vl_types.all;
entity alu_controller is
    generic(
        FUNC_AND        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi0);
        FUNC_OR         : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi1);
        FUNC_ADD        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi0, Hi0);
        FUNC_SUB        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi1, Hi0);
        FUNC_XOR        : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi1, Hi1, Hi0);
        FUNC_MULT       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi1, Hi0, Hi0, Hi0);
        FUNC_MFLO       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi0, Hi0, Hi1, Hi0);
        FUNC_MFHI       : vl_logic_vector(0 to 5) := (Hi0, Hi1, Hi0, Hi0, Hi0, Hi0);
        FUNC_JR         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi0, Hi0, Hi0);
        NO_OP           : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi0, Hi0);
        OP_R_TYPE       : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi0, Hi0, Hi0);
        OP_ADDI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi0, Hi0, Hi0);
        OP_ANDI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi0, Hi0);
        OP_ORI          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi0, Hi1);
        OP_XORI         : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi1, Hi0);
        OP_LUI          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi1, Hi1, Hi1, Hi1);
        OP_BEQ          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi1, Hi0, Hi0);
        OP_BNE          : vl_logic_vector(0 to 5) := (Hi0, Hi0, Hi0, Hi1, Hi0, Hi1);
        OP_LW           : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi0, Hi0, Hi1, Hi1);
        OP_SW           : vl_logic_vector(0 to 5) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1);
        \AND\           : vl_logic_vector(0 to 2) := (Hi0, Hi0, Hi0);
        \OR\            : vl_logic_vector(0 to 2) := (Hi0, Hi0, Hi1);
        ADD             : vl_logic_vector(0 to 2) := (Hi0, Hi1, Hi0);
        SUB             : vl_logic_vector(0 to 2) := (Hi0, Hi1, Hi1);
        \XOR\           : vl_logic_vector(0 to 2) := (Hi1, Hi0, Hi0);
        MULT            : vl_logic_vector(0 to 2) := (Hi1, Hi0, Hi1);
        MFHI            : vl_logic_vector(0 to 2) := (Hi1, Hi1, Hi0);
        MFLO            : vl_logic_vector(0 to 2) := (Hi1, Hi1, Hi1)
    );
    port(
        alu_operation   : out    vl_logic_vector(2 downto 0);
        opcode          : in     vl_logic_vector(5 downto 0);
        func            : in     vl_logic_vector(5 downto 0)
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of FUNC_AND : constant is 1;
    attribute mti_svvh_generic_type of FUNC_OR : constant is 1;
    attribute mti_svvh_generic_type of FUNC_ADD : constant is 1;
    attribute mti_svvh_generic_type of FUNC_SUB : constant is 1;
    attribute mti_svvh_generic_type of FUNC_XOR : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MULT : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MFLO : constant is 1;
    attribute mti_svvh_generic_type of FUNC_MFHI : constant is 1;
    attribute mti_svvh_generic_type of FUNC_JR : constant is 1;
    attribute mti_svvh_generic_type of NO_OP : constant is 1;
    attribute mti_svvh_generic_type of OP_R_TYPE : constant is 1;
    attribute mti_svvh_generic_type of OP_ADDI : constant is 1;
    attribute mti_svvh_generic_type of OP_ANDI : constant is 1;
    attribute mti_svvh_generic_type of OP_ORI : constant is 1;
    attribute mti_svvh_generic_type of OP_XORI : constant is 1;
    attribute mti_svvh_generic_type of OP_LUI : constant is 1;
    attribute mti_svvh_generic_type of OP_BEQ : constant is 1;
    attribute mti_svvh_generic_type of OP_BNE : constant is 1;
    attribute mti_svvh_generic_type of OP_LW : constant is 1;
    attribute mti_svvh_generic_type of OP_SW : constant is 1;
    attribute mti_svvh_generic_type of \AND\ : constant is 1;
    attribute mti_svvh_generic_type of \OR\ : constant is 1;
    attribute mti_svvh_generic_type of ADD : constant is 1;
    attribute mti_svvh_generic_type of SUB : constant is 1;
    attribute mti_svvh_generic_type of \XOR\ : constant is 1;
    attribute mti_svvh_generic_type of MULT : constant is 1;
    attribute mti_svvh_generic_type of MFHI : constant is 1;
    attribute mti_svvh_generic_type of MFLO : constant is 1;
end alu_controller;
